[Database]
host = localhost
port = 3306
user = root
password = 
database = option_combo_scanner_db


[TimeZone]
target_timezone = Israel


[USER INPUTS]
ibkr_tws_host = localhost
ibkr_tws_port = 7497
ibkr_tws_connection_id = 12123
ibkr_tws_connection_id_for_cas = 123531
ibkr_account_number = DU6484447
flag_recovery_mode = True
flag_debug_mode = False

# Target Delta D1 & D2
delta_d1_indicator_input = 0.25
delta_d2_indicator_input = 0.50

# Risk Free Rate for Black Scholes
riskfree_rate1 = 0.04

# Historical Volatility Method
# STANDARD_DEVIATION, PARKINSON_WITH_GAP, PARKINSON_WITHOUT_GAP, NATR
hv_method = STANDARD_DEVIATION

# Lookback Days for HV
user_input_lookback_days_historical_volatility = 14

# Lookback days for average over n days input here we took 14
user_input_average_historical_volatility_days = 14

# LookBack Days for Average IV
avg_iv_lookback_days = 14

# If the flag is False it will calcluate for all put-call strike otherwise for specific deltas
flag_put_call_indicator_based_on_selected_deltas_only = True

# Put Call Volume Input Variable
user_input_lookback_days_for_pcr = 14

# Historical Price Data for Chg Option Price Calcluation
historical_price_data_bar_size = 2

list_of_percent_for_impact_calcluation = 2, -2, 5, -5, 10, -10, 20, -20

# Rescan combination in seconds
rescan_time_in_seconds = 600

# Indicator Cache time in seconds for the scanner
indicator_cache_time_in_seconds = 5400


### Below Inputs wont change Often ###
# Variables used in filtering in range 0 to 1 threshold
flag_enable_filter_based_delta_threshold = True

flag_store_csv_files = False
o_c_s_folder_path = OCSFiles

stk_currency = USD
opt_currency = USD
fut_currency = USD
fop_currency = USD
stk_exchange = SMART
opt_exchange = SMART
fut_exchange = CME
fop_exchange = CME
opt_lot_size = 100
fut_lot_size = 50
fop_lot_size = 50



[Logging]
logging_level = DEBUG
