[Database]
host = localhost
port = 3306
user = root
password = 
database = execution_system

[TWS]
host = 25.52.10.15
; 25.51.188.153
port = 7497
client_id = 123
account = DU6484447
; DU4214840

[ExecutionEngine]
number_of_trades_allowed = 2
max_ba_spread = 0.01
price_gap_threshold = 0.01
stoploss_threshold = 10.0
number_of_iterations = 3
sleep_time_between_iterations = 1.0
trade_start_time = 09:30:00
trade_end_time = 16:55:00
max_nlv_exposure_per_trade = 100.0

[TimeZone]
target_timezone = US/Eastern

[Logging]
logging_level = DEBUG

